#DOMAIN_SET=www.aaa.com,www.bbb.com  #需要绑定优选IP的域名，逗号分隔，路由器上存在域名就会修改，没有存在就会添加
ROUTER_USERNAME=cloudflare  #ikuai账号，建议单独搞个账号。只提供DNS查询修改权限
ROUTER_PASSWORD=a123456 #ikuai密码
ROUTER_IP=192.168.1.1  #ikuai地址
DOWNLOAD_NUM=10    #单次测速的下载数量
TIME_LIMIT=200   #节点延迟上限
TIME_LOWER_LIMIT=1  #节点延迟下限
LOSS_RATE=0.2  #丢包率上限
SPEED_LIMIT=10 #测速的速度下线
SELECT_NUM=3  #更新到ikuai上的IP数量
CRON=0 0 0 * * *  #任务执行频率
ENABLE_V6=true  #是否开启V6测速，需要机器网络支持V6
#日志等级
LOG_LEVEL=debug